.addRelaBar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;

  .addRelaBtn {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1px solid #e9e9e9;
  }
}

.relaBtnBar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #e9e9e9;
  height: 30px;

  .relaBtn {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1px solid #e9e9e9;
  }
}

.relaContent {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
}
