.infoDetailItem {
  margin-top: 20px;
}

.docInfoPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 80px;

  .docName {
    .infoDetailItem();
    font-size: 28px;
  }

  .fromGroup {
    .infoDetailItem();
    font-size: 12px;
  }

  .docIntroduction {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 80px;
    font-size: 18px;
    .infoDetailItem();
  }

  .btnWrap {
    margin-top: 40px;
    display: flex;
  }
}
