.groupItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;

  .groupInfo {
    display: flex;
    align-items: center;

    .groupName {
      margin-left: 20px;
      font-size: 18px;
    }
  }

  .btnWrap {
    display: flex;
    align-items: center;
  }
}
