.listItemWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2px 0;
  border-radius: 10px;

  width: 100%;
  background-color: #fff;

  &:hover {
    background-color: #e9e9e9;
  }
}
