.collaDocPage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .infoWrap {
    display: flex;
    margin-left: 20px;
    height: 80px;
    border-bottom: 3px solid #e9e9e9;

    .userInfo {
      display: flex;
      align-items: center;
      border-right: 3px solid #e9e9e9;

      .userName {
        margin-right: 10px;
        margin-left: 20px;
        font-size: 18px;
      }
    }

    .docInfoWrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 10px;

      .docInfo {
        display: flex;
        align-items: center;

        .docName {
          font-size: 18px;
        }

        .midTxt {
          margin: 0 10px;
          font-size: 12px;
        }

        .groupName {
          font-size: 16px;
        }
      }

      .docIntroduction {
        font-size: 12px;
      }
    }
  }

  .docContent {
    flex: 1;
  }
}
