.docItem {
  display: flex;
  align-items: center;
  flex: 1;

  .infowrap {
    display: flex;
    flex-direction: column;

    .docName {
      font-size: 18px;
    }

    .groupName {
      font-size: 12px;
    }
  }
}
