.groupMemberItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;

  .memberInfo {
    display: flex;
    align-items: center;

    .userName {
      margin: 0 20px;
    }

    .userStatus {
      border-radius: 5px;
      padding: 5px;
      font-size: 12px;
      background-color: #cecece;
    }
  }

  .btnWrap {
    display: flex;

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      border-radius: 5px;
      width: 100px;
      height: 30px;
      background-color: #09f;
      color: #fff;
    }
  }
}
