.inviteGroupMemberPage {
  display: flex;
  flex-direction: column;
  flex: 1;

  .inputWrap {
    display: flex;
    align-items: center;
    margin: 20px 80px;

    .input {
      flex: 1;
      border: 0;
      border-radius: 10px;
      padding: 20px;
      height: 30px;
      font-size: 16px;
      outline: 0;
    }
  }

  .relaList {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
