.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  width: 400px;
  background-color: #e9e9e9;

  .cardTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 24px;
    font-weight: bold;
  }

  .cardContent {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
