.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url('src/assets/login_bg_img.jpg');
  background-size: cover;
}
.loginContent {
  width: 100%;

  .inputWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;

    .inputItem {
      display: flex;
      align-items: center;
      margin: 6px;

      .inputName {
        width: 40px;
      }

      input {
        border-radius: 5px;
        height: 30px;
        border: 0;
        font-size: 16px;
        outline: 0;
      }
    }
  }

  .btnBar {
    display: flex;
    justify-content: space-around;

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      width: 100px;
      height: 40px;
      font-size: 18px;

      &:hover {
        background-color: #e9e9e9;
      }
    }
  }
}
