.message {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 60px;
  width: 100%;

  .msgContent {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 20px;

    .msgDetail {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .userId {
      }

      .time {
        margin-left: 20px;
        color: #cecece;
        font-size: 12px;
      }
    }

    .bubbleWrap {
      display: flex;
      .bubbleContent {
        padding: 10px;
        border-radius: 10px;
      }
    }
  }
}
