.homeNav {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 0;
  border-right: 3px solid #e9e9e9;
  width: 100px;

  .navBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    border-radius: 5px;
    width: 80px;
    height: 40px;

    img {
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }

    &:hover {
      background-color: #e9e9e9;
    }
  }
}
