.postItem {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  background-color: #fff;

  .userInfo {
    display: flex;
    align-items: center;
    padding: 0 20px;

    .userName {
      margin: 20px;
    }

    .time {
      margin-left: 20px;
      color: #cecece;
      font-size: 12px;
    }
  }

  .postContent {
    margin: 20px 40px;
  }
}
