.friendItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;

  .friendInfo {
    display: flex;
    align-items: center;

    .userName {
      margin-left: 20px;
    }
  }

  .btnWrap {
    display: flex;
    align-items: center;
  }
}
