.submitMyInfoPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;

  .inputWrap {
    display: flex;
    align-items: center;
    margin: 5px;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;

    .inputName {
      width: 80px;
    }

    .input {
      border-radius: 5px;
      width: 300px;
      height: 30px;
      border: 0;
      font-size: 16px;
      outline: 0;
    }
  }
}
