.setUpGroupPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;

  .inputWrap {
    display: flex;
    margin: 10px;

    .inputName {
      width: 80px;
    }

    .input {
      border-radius: 5px;
      height: 24px;
    }
  }
}
