.postPage {
  display: flex;
  flex: 1;

  .postListWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 3px solid #e9e9e9;
    width: 50%;

    .inputWrap {
      display: flex;
      flex-direction: column;
      align-items: end;
      width: 80%;
      border-radius: 10px;
      background-color: #fff;

      .textArea {
        flex: 1;
        width: 100%;
        padding: 20px;
        border: 0;
        background-color: #fff;
        font-size: 16px;
        outline: 0;
        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .postList {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      width: 80%;
      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
