.addRelationshipPage {
  display: flex;
  flex-direction: column;
  flex: 1;

  .btnWrap {
    display: flex;
    border-bottom: 3px solid #e9e9e9;
    height: 50px;

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100%;

      img {
        margin-right: 5px;
        width: 20px;
        height: 20px;
      }

      &:hover {
        background-color: #e9e9e9;
      }
    }
  }
  .inputWrap {
    display: flex;
    align-items: center;
    margin: 20px 80px;

    .input {
      flex: 1;
      border: 0;
      border-radius: 10px;
      padding: 20px;
      height: 30px;
      font-size: 16px;
      outline: 0;
    }
  }

  .relaList {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
